<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Tsehelnyk\Person\Block\Item" name="item.block" template="Tsehelnyk_Person::show-item.phtml"/>
        </referenceContainer>
    </body>
</page>
