{
    "name": "tsehelnyk/module-person",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "104.0.3",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "103.0.*",
        "magento/module-authorization": "100.4.*",
        "magento/module-asynchronous-operations": "100.4.*",
        "magento/module-backend": "102.0.*",
        "magento/module-catalog-inventory": "100.4.*",
        "magento/module-catalog-rule": "101.2.*",
        "magento/module-catalog-url-rewrite": "100.4.*",
        "magento/module-checkout": "100.4.*",
        "magento/module-cms": "104.0.*",
        "magento/module-config": "101.2.*",
        "magento/module-customer": "103.0.*",
        "magento/module-directory": "100.4.*",
        "magento/module-eav": "102.1.*",
        "magento/module-indexer": "100.4.*",
        "magento/module-media-storage": "100.4.*",
        "magento/module-msrp": "100.4.*",
        "magento/module-page-cache": "100.4.*",
        "magento/module-product-alert": "100.4.*",
        "magento/module-quote": "101.2.*",
        "magento/module-store": "101.1.*",
        "magento/module-tax": "100.4.*",
        "magento/module-theme": "101.1.*",
        "magento/module-ui": "101.2.*",
        "magento/module-url-rewrite": "102.0.*",
        "magento/module-widget": "101.2.*",
        "magento/module-wishlist": "101.2.*"
    },
    "suggest": {
        "magento/module-cookie": "100.4.*",
        "magento/module-sales": "103.0.*",
        "magento/module-catalog-sample-data": "Sample Data version: 100.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tsehelnyk\\Person\\": ""
        }
    }
}

