<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

<!-- Preferences   -->
    <preference for="Tsehelnyk\Person\Api\PersonRepositoryInterface" type="Tsehelnyk\Person\Model\PersonRepository"/>
    <preference for="Tsehelnyk\Person\Api\Data\PersonInterface" type="Tsehelnyk\Person\Model\PersonModel"/>
    <preference for="Tsehelnyk\Person\Api\PersonManagementInterface" type="Tsehelnyk\Person\Model\PersonManagement"/>

<!-- Custom UI Person Grid -->
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="person_listing_data_source" xsi:type="string">Tsehelnyk\Person\Model\ResourceModel\Person\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Tsehelnyk\Person\Model\ResourceModel\Person\Grid\Collection" type="Tsehelnyk\Person\Model\ResourceModel\GridCollectionUniversal">
        <arguments>
            <argument name="mainTable" xsi:type="string">persons</argument>
            <argument name="eventPrefix" xsi:type="string">person_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">person_collection</argument>
            <argument name="resourceModel" xsi:type="string">Tsehelnyk\Person\Model\ResourceModel\Person</argument>
        </arguments>
    </virtualType>

    <type name="Tsehelnyk\Person\Controller\Adminhtml\Index\Save">
        <arguments>
            <argument name="templateProcessor" xsi:type="object">Magento\Widget\Model\Template\Filter</argument>
        </arguments>
    </type>

<!--  Custom Plugin for extension attribute "passport_code" -->
    <!--    <type name="Tsehelnyk\Person\Api\PersonRepositoryInterface">-->
    <!--        <plugin name="person_password" type="Tsehelnyk\Person\Plugin\PasswordSaveOrGet"/>-->
    <!--    </type>-->


<!--  Custom Logger -->
    <type name="Tsehelnyk\Person\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Tsehelnyk\Person\Logger\PersonLogger">
        <arguments>
            <argument name="name" xsi:type="string">Person Logger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Tsehelnyk\Person\Logger\Handler</item>
            </argument>
        </arguments>
    </type>

<!--    Custom config file reader -->
    <virtualType name="PersonsListReader" type="Magento\Framework\Config\Reader\Filesystem">
        <arguments>
            <argument name="fileName" xsi:type="string">persons_list.xml</argument>
            <argument name="converter" xsi:type="object">Tsehelnyk\Person\Model\Config\Converter</argument>
            <argument name="schemaLocator" xsi:type="object">Tsehelnyk\Person\Model\Config\SchemaLocator</argument>
        </arguments>
    </virtualType>
    <type name="Tsehelnyk\Person\Model\Config\Data">
        <arguments>
            <argument name="reader" xsi:type="object">PersonsListReader</argument>
            <argument name="cacheId" xsi:type="string">persons_list_cache</argument>
        </arguments>
    </type>
</config>
